{
  "name": "latin_magyar_gombanevjegyzek",
  "version": "1.0.0",
  "default": "index.html",
  "repository": "git@github.com:kinokoproject/latin-magyar-gombanevjegyzek.git",
  "author": "Ferenc Nemeth <feri@feri.dev>",
  "dependencies": {
    "bulma": "^0.9.4",
    "bulma-responsive-tables": "^1.2.5",
    "flexsearch": "^0.7.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-use-flexsearch": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-react": "^7.12.13",
    "@parcel/transformer-sass": "2.8.0",
    "ava": "^3.15.0",
    "cssnano": "^4.1.11",
    "esm": "^3.2.25",
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "sass": "^1.56.0"
  },
  "scripts": {
    "test": "ava",
    "dev": "parcel index.html --no-cache",
    "build": "parcel build index.html"
  },
  "ava": {
    "require": [
      "esm"
    ]
  }
}
